VITE_SUPABASE_URL=https://wsepaghiqfnwbffdkedg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZXBhZ2hpcWZud2JmZmRrZWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjU5MjYsImV4cCI6MjA2NDgwMTkyNn0.9bs4xqU65F7hdFCrP8VK_QcFGWKXSgGY6i--UtBVn1k
VITE_FAUCET_API_URL=http://localhost:3001/api

