VITE_SUPABASE_URL=https://bugmscpbkvidynbjinvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Z21zY3Bia3ZpZHluYmppbnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTkwMDMsImV4cCI6MjA2NDc5NTAwM30.YsnnwmnafIK7LrRf0Y_8JVpLO_5uJhqIZLawSx1jQ34
